<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../desafio html/style.css">
    <title>DESAFIO 2</title>
</head>

<body>

    <header>

     <h1 id="meacha">ME ACHA!</h1>
     <p> ENCONTRE UM ENDEREÇO PELO nUMERO DE CEP</p>

     <span class="material-icons icons">travel_explore</span>

   </header>

    <main>
        <form>
           

                <label for="cep">Cep</label>
                <input type="text" class="texto" id="cep">

                <label for="rua">Rua</label>
                <input type="text" class="texto" id="rua">

                <label for="bairro">Bairro</label>
                <input type="text" class="texto" id="bairro">

                <label for="cidade">Cidade</label>
                <input type="text" class="texto" id="cidade">

                <label for="estado">Estado</label>
                <input type="text" class="texto" id="estado">

                <input type="submit" value="BUSCAR" class="enviar">
          
        </form>
    </main>

</body>

</html>